upload_max_filesize=123M
session.save_handler=files
session.auto_start = 0
session.save_path=/home/site/tmp
session.use_strict_mode=0
session.use_cookies=1
session.use_only_cookies=1
session.name=PHPSESSID
session.cookie_lifetime=0
session.gc_probability=1
session.gc_divisor=1000
session.gc_maxlifetime=1440
session.cache_expire=180

